Mode: NONE
Balanced 32 out of 32 players into 8 teams
Fulfilled 4 out of 4 request(s)
Fulfilled 4 out of 4 blacklist(s)
Average Elo: 50.66
Final Spread: 3.10

Team 1 (49.48): ShiinaMahiru, HaruUrara, florenz, Seguri
Team 2 (49.91): Nephirea, Kryuell, Isekaijoucho, Konsumenci
Team 3 (52.56): Zippy, miiarad, Vigard, ss_r_white_pony
Team 4 (52.52): FORTNAYT, accelerator11, Ephemeral, inta
Team 5 (49.77): Kazaseno, Komari, Spitzell, MD22
Team 6 (51.25): YuriMeguri, Pile, Bommie, Spartric
Team 7 (49.47): PoolNoodle, ruuka, Raku51, thjalago
Team 8 (50.32): Renzou, liljakatsuragi, AnnaYanami, Janoxx
